<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>irish seasonal cycle watcher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A simple app to visualize where the current day falls in cycles of solar movements, fire festivals, and lunar phases"/>
        <meta name="keywords" content="irish calendar, season, samhain, lughnasa, bealtaine, imbolc, lunar phases, moon phases"/>
        <meta name="og:title" content="irish seasonal cycle watcher" />
        <meta name="og:description" content="A simple app to visualize where the current day falls in cycles of solar movements, fire festivals, and lunar phases" />
        <meta name="og:image" content="https://aidrianoconnor.com/irish-cal/poster.gif" />
        <meta name="og:type" content="website" />
        <meta name="og:url" content="https://aidrianoconnor.com/irish-cal" />
        <meta name="twitter:title" content="irish seasonal cycle watcher" />
        <meta name="twitter:description" content="A simple app to visualize where the current day falls in cycles of solar movements, fire festivals, and lunar phases" />
        <meta name="twitter:image" content="https://aidrianoconnor.com/irish-cal/poster.gif" />
        <meta name="twitter:card" content="summary_large_image" />

        <style type="text/css">
            body { font-family: Arial, Helvetica, sans-serif; background: #012; }
            a { color: #369; }
            #resources .group { padding: 1rem 2rem 0; }
            #resources .group:last-child { padding-bottom: 2rem; }
            #resources p.title { font-size: 1.5rem; font-weight: bold; }
            #resources ul { margin: 0; padding: 0 0 0 1rem; }
            #resources li { padding: 0 0 .5rem 0; margin: 0; }
        </style>

    </head>
    <body>

        <div id="ui"></div>

        <script src="js/lib/jquery-3.6.0.min.js"></script>
        <script src="js/data.js"></script>
        <script src="js/cms.js"></script>
        <script src="js/app.js?v=202210241"></script>
        <script>
            window.onload = function() {
                appInit();
            }
        </script>

    </body>
</html>

<!--


    orla costello - IPS brigid
-->